<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)https://www.52pojie.cn/fdsafdsafasd -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>抓小猫</title>
<meta content="404错误" name="keywords">

<style type="text/css">
BODY {
	MARGIN: 0px; BACKGROUND-COLOR: #000000
}
BODY {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS;
	background-image: url(https://www.52pojie.cn/bg.jpg);
	background-repeat: repeat;
	background-color: #D9D9D9;
}
TD {
	COLOR: #ffffff; FONT-FAMILY: Comic Sans MS
}
TH {
	COLOR: #ffffff; FONT-FAMILY: Comic Sans MS
}
.style6 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px
}
.style7 {
	FONT-SIZE: 18px
}
.style8 {
	FONT-SIZE: 12px
}
.style9 {
	FONT-SIZE: 24px; FONT-FAMILY: "楷体_GB2312"
}
.style10 {
	COLOR: #ff0000
}
body,td,th {
	color: #666;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666;
}
a:link {
	text-decoration: none;
	color: #06F;
}
a:visited {
	text-decoration: none;
	color: #09F;
}
a:hover {
	text-decoration: none;
	color: #09F;
}
a:active {
	text-decoration: none;
	color: #09F;
}
</style>
<meta content="MSHTML 6.00.2900.3354" name="GENERATOR">
</head>
<body style="">
<div align="center">

	<p align="left">  
</p>

<p></p>
<p></p>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 底部广告位 -->
<ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-4586046111939115" data-ad-slot="6601810303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p></p><font size="3" face="黑体">游戏一《圈小猫》
		<p>
	</p>
	玩法：点击小圆点，将小猫圈住！</font>
		<p>
	</p>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" name="top10movie" width="640" height="480" id="top10movie">
											<param name="movie" value="https://down.52pojie.cn/.52.swf">
											<param name="quality" value="high">
											<param name="menu" value="false">
											<embed src="https://down.52pojie.cn/.52.swf" width="640" height="480" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" id="top10movie" name="top10movie" menu="false">
										</object>
<p></p><font size="3" face="黑体">游戏二《2048数字组合》		
<p>
	</p>
	一款很有趣的益智小游戏。游戏中，你通过利用方向键来移动数字方块，让相同方块不断的叠加，最后让数字到达2048即可取得胜利，非常需要技巧的，喜欢的朋友快来挑战吧！ 
			<p>
	</p>
	玩法：加载完成点击Play开始游戏，↑↓←→操作。</font>
		<p>
	</p>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" name="top10movie" width="480" height="570" id="top10movie">
											<param name="movie" value="https://res.6949.com/uploads/media/2014034/1-F01010P000223.swf">
											<param name="quality" value="high">
											<param name="menu" value="false">
											<embed src="https://res.6949.com/uploads/media/2014034/1-F01010P000223.swf" width="480" height="570" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" id="top10movie" name="top10movie" menu="false">
										</object>	
		<p>
	</p>
</div>
<div class="style6" align="center">
	<p class="style7"></p>

<!--foot-->
<script type="text/javascript">
/*底部标签云，创建于2013-12-9*/
var cpro_id = "u1429732";
</script>
<script src="https://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<!--//foot-->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F46d556462595ed05e05f009cdafff31a' type='text/javascript'%3E%3C/script%3E"));
</script><script src="resource/h.js" type="text/javascript"></script></body></html>