<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>shopTest</display-name>
  <welcome-file-list>
    <welcome-file>index.action</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>signin</filter-name>
    <filter-class>cn.nfleg.filter.signin</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>signin</filter-name>
    <url-pattern>/Chats</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>signin</filter-name>
    <url-pattern>/addChat</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>signin</filter-name>
    <url-pattern>/Report</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>signin</filter-name>
    <url-pattern>/addReport</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>signin</filter-name>
    <url-pattern>/showReports</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>signin</filter-name>
    <url-pattern>/addPost</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>signin</filter-name>
    <url-pattern>/addOrder</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>signin</filter-name>
    <url-pattern>/delPost</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>signin</filter-name>
    <url-pattern>/Personal</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>signin</filter-name>
    <url-pattern>/getOrders</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>signin</filter-name>
    <url-pattern>/updateUIF</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>signin</filter-name>
    <url-pattern>/addMoney</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>signin</filter-name>
    <url-pattern>/Money</url-pattern>
  </filter-mapping>
  
  <error-page> 
  <error-code>404</error-code>  
  <location>/52pojieGame.html</location>  
  </error-page> 
</web-app>